<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Home - Restrita">
    <link rel="stylesheet" href="../css/style.css">
    <title>Home - Restrita</title>

    <style>
        main > h2{
            text-align: center;
            margin-bottom: 30px;
        }
        div > a{
            text-decoration: none;
            color: azure;
            border: 0.1px solid azure;
            padding: 10px;
            text-align: center;
        }

        main{
            transform: translate(50%);
            width: 50%;
        }

        .col > .row{
            width: 90%;
            margin-left: 5%;
        }

        .col > .row:hover {
            font-weight: bold;
            background-color: azure;
            color: rgba(8, 89, 129, 0.8);
            border-radius: 5px;
        }

        .container{
          margin: 80px 0px;
        }

    </style>
</head>

<body>
    <!-- Cabeçalho principal, presente em todas as páginas-->
    <header>
        <img src="../imagens/logotype.png" alt="logotipo da Clínica Aquae Vitae">
        <h1>Clínica Aquae Vitae</h1>
    </header>

    <div class="container">
        <main>
            <h2>Navegação</h2>
            <div class="row">
                  <div class="col">
                      <div class="row mb-2">
                          <a href="FORM_funcionario.php">Novo Funcionaro</a>
                      </div>
                      <div class="row mb-2">
                          <a href="FORM_paciente.php">Novo Paciente</a>
                      </div>
                      <div class="row mb-2">
                          <a href="LIST_funcionario.php">Listar Funcionaros</a>
                      </div>
                      <div class="row mb-2">
                          <a href="LIST_paciente.php">Listar Pacientes</a>
                      </div>
                      <div class="row mb-2">
                          <a href="LIST_endereco.php">Listasr Endereços</a>
                      </div>
                      <div class="row mb-2">
                          <a href="LIST_agendamento.php">Listar Agendamentos</a>
                      </div>
                      <div class="row mb-2">
                          <a href="../index.html">Logout</a>
                      </div>
                </div>
        </main>
    </div>

    <!--Rodapé-->
    <footer>
        © Copyright 2021. Todos os direitos reservados.
    </footer>

    <script src="../js/bootstrap.js"></script>

    <script>
        window.addEventListener("DOMContentLoaded", iniciaPagina);

        function iniciaPagina() {
            /*Chama função para adicionar Bootstrap*/
            adicionaBootstrap();
        }
    </script>
</body>


</html>
